*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar{
    background-color: #333;
    color: white;
    padding: 10px 0;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.navbar .logo{
    font-size: 1.8em;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.navbar .nav-links{
    list-style: none;
    display: flex;    
}

.navbar .nav-links li{
    margin: 0 15px;
}

.navbar .nav-links li a{
    text-decoration: none;
    color: white;
    font-size: 1.1em;
}

.navbar .nav-links li a:hover{
    text-decoration: underline;
}

.gallery-item{
    
}
.text{
    color: white;
    font-size: 1.5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    text-align: center;
}

.gallery-item:hover img{
    transform: scale(1.1);
}

.gallery-item:hover .overlay{
    opacity: 1;
}

.footer{
    background-color: #333;
    color: white;
    padding: 20px 0;
    width: 100%;
    text-align: center;
}

footer p{
    font-size: 1em;
}

@media (max-width: 768px){
    .gallery{
        grid-template-columns: repeat(auto-fill, minmax(250px));
    }

    h1{
        font-size: 2em;
    }

    .navbar .nav-links li{
        margin: 0 10px;
    }

    .footer p{
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {
    h1 {
      font-size: 1.5em;
    }
  
    .navbar .logo {
      font-size: 1.5em;
    }
  
    .navbar .nav-links li {
      margin: 0 5px;
    }
  }

